# Backend image — runs either the AG-UI agent server (app.server) or the
# storefront read API (app.read_api). The command is chosen per service.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000

WORKDIR /srv

# Install dependencies first for better layer caching.
COPY pyproject.toml README.md ./
COPY app ./app
COPY data ./data
RUN pip install --no-cache-dir .

EXPOSE 8000
# Default to the AG-UI backend; override `command` for the read API.
CMD ["sh", "-c", "uvicorn app.server:app --host 0.0.0.0 --port ${PORT:-8000}"]
